<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="_static/plex.css" type="text/css">
    <style>
        body{
            font-family: 'IBMPlexSans', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'IBMPlexSans';
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Sorry, we can't find the page you are looking for.
        </div>
        <p>
            <a href="index.html">Check our home page</a>
        </p>
    </main>
    
</body>
</html>